# laa-crime-means-assessment

./: .gitattributes  .gitignore  LICENSE  README.md
crime-means-assessment/: .snyk  Dockerfile  build.gradle  create.sql  dependencies.txt  docker-compose-override.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  settings.gradle  start-local.sh
crime-means-assessment/gradle/wrapper/: gradle-wrapper.properties
crime-means-assessment/resources/: create-schema.sql
crime-means-assessment/src/main/java/uk/gov/justice/laa/crime/meansassessment/: CrimeMeansAssessmentApplication.java
crime-means-assessment/src/main/java/uk/gov/justice/laa/crime/meansassessment/aspect/: RequestLoggingHandler.java
crime-means-assessment/src/main/java/uk/gov/justice/laa/crime/meansassessment/builder/: ApiCreateAssessmentBuilder.java  CreateInitialAssessmentBuilder.java  MaatCourtDataAssessmentBuilder.java  MeansAssessmentBuilder.java  MeansAssessmentRequestDTOBuilder.java  MeansAssessmentResponseBuilder.java  MeansAssessmentSectionSummaryBuilder.java
crime-means-assessment/src/main/java/uk/gov/justice/laa/crime/meansassessment/client/: AuthorisationMeansAssessmentClient.java  MaatCourtDataApiClient.java  MaatCourtDataClient.java  WorkReasonsClient.java
crime-means-assessment/src/main/java/uk/gov/justice/laa/crime/meansassessment/common/: Constants.java
crime-means-assessment/src/main/java/uk/gov/justice/laa/crime/meansassessment/config/: AmazonSQSConfig.java  AuthorizationServerConfiguration.java  CrimeMeansAssessmentConfiguration.java  FeaturesConfiguration.java  JmsConfig.java  MaatApiConfiguration.java  MaatApiOAuth2Client.java  ResourceServerConfiguration.java  RetryConfiguration.java  ServicesConfiguration.java  SqsProperties.java  WebClientsConfiguration.java
crime-means-assessment/src/main/java/uk/gov/justice/laa/crime/meansassessment/controller/: MeansAssessmentController.java  SpikeLepCrimeAPIController.java  StatelessMeansAssessmentController.java
crime-means-assessment/src/main/java/uk/gov/justice/laa/crime/meansassessment/dto/: AssessmentCriteriaDTO.java  AssessmentDTO.java  AssessmentDetailDTO.java  AssessmentSectionSummaryDTO.java  AuthorizationResponseDTO.java  ErrorDTO.java  FinAssessmentChildWeightHistoryDTO.java  (+11 more)
crime-means-assessment/src/main/resources/: application.yaml  logback.xml
crime-means-assessment/src/main/resources/db/changelog/: db.changelog-master.yaml
crime-means-assessment/src/main/resources/db/changelog/changeset/: 00-mla-create-schema.sql  01-crime-means-assessment-create-schema.sql  01-defendant-assessment-table-create.sql  02-defendant-assessment-table-create.sql  02-defendant-assessment-table-test-data-insert.sql  03-defendant-assessment-table-test-data-insert.sql  04-assessment-criteria-table-create.sql  05-assessment-criteria-table-data-insert.sql  06-ass-criteria-child-weightings-table-create.sql  07-ass-criteria-child-weightings-table-data-insert.sql  08-assessment-details-table-create.sql  09-assessment-details-table-data-insert.sql  10-ass-criteria-details-table-create.sql  11-ass-criteria-details-table-data-insert.sql  12-ass-criteria-detail-freq-table-create.sql  13-ass-criteria-detail-freq-table-data-insert.sql  14-case-type-ass-detail-values-table-create.sql  15-case-type-ass-detail-values-table-data-insert.sql  16-defendant-assessment-table-drop.sql  17-spring-security-oauth2-tables-create.sql  18-spring-security-client-credentials-insert.sql  19-case-type-ass-detail-values-table-data-update.sql  20-income-evidence-table-create.sql  21-income-evidence-table-data-insert.sql  23-drop-spring-security-oauth2-tables.sql  24-drop-modified-created-by-columns.sql
crime-means-assessment/src/main/resources/db/postgres/: 01_init.sql
crime-means-assessment/src/main/resources/schemas/: apiAdress.json  apiAssessmentDetail.json  apiAssessmentStatus.json  apiAssessmentSummary.json  apiCreateAssessment.json  apiCreateIntialMeansAssessmentRequest.json  apiCreateMeansAssessmentRequest.json  apiCreateMeansAssessmentResponse.json  apiFrequency.json  apiFullMeansAssessmentRequest.json  apiGetMeansAssessmentRequest.json  apiInitMeansAssessmentRequest.json  apiMeansAssessmentRequest.json  apiMeansAssessmentResponse.json  apiNewWorkReason.json  apiReviewType.json  apiRollbackMeansAssessmentResponse.json  apiSupplierInfo.json  apiUpdateMeansAssessmentRequest.json  cfeCrimeSpikeRequest.json  cfeCrimeSpikeResponse.json  maatApiAssessmentRequest.json  maatApiAssessmentResponse.json  maatApiCreateAssessment.json  maatApiUpdateAssessment.json
crime-means-assessment/src/main/resources/schemas/common/: apiAddress.json  apiAdministrativeArea.json  apiAssessmentChildWeighting.json  apiAssessmentDetail.json  apiAssessmentSectionSummary.json  apiAssessmentSummary.json  apiContribution.json  apiCrownCourtOverview.json  apiCrownCourtSummary.json  apiEvidenceType.json  apiFrequency.json  apiFullMeansAssessment.json  apiIncomeEvidence.json  apiIncomeEvidenceSummary.json  apiNewWorkReason.json  apiReviewType.json  apiSupplierInfo.json  apiUserSession.json
crime-means-assessment/src/main/resources/schemas/intial/: apiCreateInitialMeansAssessmentResponse.json  apiCreateIntialMeansAssessmentRequest.json
crime-means-assessment/src/main/resources/schemas/maatapi/: maatApiAssessmentRequest.json  maatApiAssessmentResponse.json  maatApiCreateAssessment.json  maatApiRollbackAssessment.json  maatApiUpdateAssessment.json
crime-means-assessment/src/main/resources/schemas/stateless/: statelessApiRequest.json  statelessApiResponse.json
crime-means-assessment/src/test/java/uk/gov/justice/laa/crime/meansassessment/: MeansAssessmentControllerTest.java  Steps.java
crime-means-assessment/src/test/resources/: application.yaml  cucumber.properties  junit-platform.properties  schema-h2.sql
crime-means-assessment/src/test/resources/cucumber/indictable/: fullReassessment.feature
crime-means-assessment/src/test/resources/cucumber/summaryOnly/: fullReassessmentSummaryOnly.feature
crime-means-assessment/src/test/resources/features/: simple.feature
(+321 files in other folders)
