
> Task :dependencies

------------------------------------------------------------
Root project 'crime-means-assessment'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
+--- org.mapstruct:mapstruct-processor -> 1.3.1.Final
\--- org.projectlombok:lombok:1.18.6

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok:1.18.6
+--- org.springframework.boot:spring-boot-starter -> 2.4.3
|    +--- org.springframework.boot:spring-boot:2.4.3
|    |    +--- org.springframework:spring-core:5.3.4
|    |    |    \--- org.springframework:spring-jcl:5.3.4
|    |    \--- org.springframework:spring-context:5.3.4
|    |         +--- org.springframework:spring-aop:5.3.4
|    |         |    +--- org.springframework:spring-beans:5.3.4
|    |         |    |    \--- org.springframework:spring-core:5.3.4 (*)
|    |         |    \--- org.springframework:spring-core:5.3.4 (*)
|    |         +--- org.springframework:spring-beans:5.3.4 (*)
|    |         +--- org.springframework:spring-core:5.3.4 (*)
|    |         \--- org.springframework:spring-expression:5.3.4
|    |              \--- org.springframework:spring-core:5.3.4 (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.4.3
|    |    \--- org.springframework.boot:spring-boot:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.4.3
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.3.4 (*)
|    \--- org.yaml:snakeyaml:1.27
+--- org.springframework.boot:spring-boot-starter-web -> 2.4.3
|    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.3
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    |    +--- org.springframework:spring-web:5.3.4
|    |    |    +--- org.springframework:spring-beans:5.3.4 (*)
|    |    |    \--- org.springframework:spring-core:5.3.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.4.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.43
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.43
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.43
|    +--- org.springframework:spring-web:5.3.4 (*)
|    \--- org.springframework:spring-webmvc:5.3.4
|         +--- org.springframework:spring-aop:5.3.4 (*)
|         +--- org.springframework:spring-beans:5.3.4 (*)
|         +--- org.springframework:spring-context:5.3.4 (*)
|         +--- org.springframework:spring-core:5.3.4 (*)
|         +--- org.springframework:spring-expression:5.3.4 (*)
|         \--- org.springframework:spring-web:5.3.4 (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.4.3
|    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.4.3
|    |    +--- org.springframework.boot:spring-boot-actuator:2.4.3
|    |    |    \--- org.springframework.boot:spring-boot:2.4.3 (*)
|    |    +--- org.springframework.boot:spring-boot:2.4.3 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.4.3 (*)
|    \--- io.micrometer:micrometer-core:1.6.4
|         \--- org.hdrhistogram:HdrHistogram:2.1.12
+--- org.springframework.boot:spring-boot-starter-webflux -> 2.4.3
|    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-reactor-netty:2.4.3
|    |    \--- io.projectreactor.netty:reactor-netty-http:1.0.4
|    |         +--- io.netty:netty-codec-http:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-buffer:4.1.59.Final
|    |         |    |    \--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-transport:4.1.59.Final
|    |         |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    \--- io.netty:netty-resolver:4.1.59.Final
|    |         |    |         \--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-codec:4.1.59.Final
|    |         |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    \--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.59.Final
|    |         |         +--- io.netty:netty-common:4.1.59.Final
|    |         |         +--- io.netty:netty-resolver:4.1.59.Final (*)
|    |         |         +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |         \--- io.netty:netty-codec:4.1.59.Final (*)
|    |         +--- io.netty:netty-codec-http2:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-handler:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.59.Final (*)
|    |         +--- io.netty:netty-resolver-dns:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-resolver:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-codec-dns:4.1.59.Final
|    |         |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    |    \--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.59.Final (*)
|    |         +--- io.netty:netty-resolver-dns-native-macos:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-resolver-dns:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.59.Final
|    |         |         +--- io.netty:netty-common:4.1.59.Final
|    |         |         +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |         \--- io.netty:netty-transport:4.1.59.Final (*)
|    |         +--- io.netty:netty-transport-native-epoll:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.59.Final (*)
|    |         +--- io.projectreactor.netty:reactor-netty-core:1.0.4
|    |         |    +--- io.netty:netty-handler:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-handler-proxy:4.1.59.Final
|    |         |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    |    +--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    |    +--- io.netty:netty-codec-socks:4.1.59.Final
|    |         |    |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    |    |    \--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    |    \--- io.netty:netty-codec-http:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns-native-macos:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-transport-native-epoll:4.1.59.Final (*)
|    |         |    \--- io.projectreactor:reactor-core:3.4.3
|    |         |         \--- org.reactivestreams:reactive-streams:1.0.3
|    |         \--- io.projectreactor:reactor-core:3.4.3 (*)
|    +--- org.springframework:spring-web:5.3.4 (*)
|    \--- org.springframework:spring-webflux:5.3.4
|         +--- org.springframework:spring-beans:5.3.4 (*)
|         +--- org.springframework:spring-core:5.3.4 (*)
|         +--- org.springframework:spring-web:5.3.4 (*)
|         \--- io.projectreactor:reactor-core:3.4.3 (*)
+--- org.springframework.boot:spring-boot-configuration-processor -> 2.4.3
+--- org.springframework.boot:spring-boot-autoconfigure -> 2.4.3 (*)
+--- org.springframework.security:spring-security-oauth2-client -> 5.5.2
|    +--- org.springframework.security:spring-security-core:5.5.2
|    |    +--- org.springframework.security:spring-security-crypto:5.5.2
|    |    +--- org.springframework:spring-aop:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-beans:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-context:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-core:5.3.9 -> 5.3.4 (*)
|    |    \--- org.springframework:spring-expression:5.3.9 -> 5.3.4 (*)
|    +--- org.springframework.security:spring-security-oauth2-core:5.5.2
|    |    +--- org.springframework.security:spring-security-core:5.5.2 (*)
|    |    +--- org.springframework:spring-core:5.3.9 -> 5.3.4 (*)
|    |    \--- org.springframework:spring-web:5.3.9 -> 5.3.4 (*)
|    +--- org.springframework.security:spring-security-web:5.5.2
|    |    +--- org.springframework.security:spring-security-core:5.5.2 (*)
|    |    +--- org.springframework:spring-core:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-aop:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-beans:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-context:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-expression:5.3.9 -> 5.3.4 (*)
|    |    \--- org.springframework:spring-web:5.3.9 -> 5.3.4 (*)
|    +--- org.springframework:spring-core:5.3.9 -> 5.3.4 (*)
|    \--- com.nimbusds:oauth2-oidc-sdk:9.9.1 -> 8.36
|         +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|         +--- com.nimbusds:content-type:2.1
|         +--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|         |    \--- net.minidev:accessors-smart:1.2
|         |         \--- org.ow2.asm:asm:5.0.4
|         +--- com.nimbusds:lang-tag:1.4.4
|         \--- com.nimbusds:nimbus-jose-jwt:8.20.1 -> 8.20.2
|              +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|              \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3 (*)
+--- org.springdoc:springdoc-openapi-ui:1.4.2
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.4.2
|    |    +--- org.springdoc:springdoc-openapi-common:1.4.2
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.0.RELEASE -> 2.4.3 (*)
|    |    |    +--- org.springframework:spring-web:5.2.6.RELEASE -> 5.3.4 (*)
|    |    |    +--- io.swagger.core.v3:swagger-models:2.1.2
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.11.4
|    |    |    +--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    |    +--- io.swagger.core.v3:swagger-integration:2.1.2
|    |    |    |    +--- io.github.classgraph:classgraph:4.8.65 -> 4.8.69
|    |    |    |    +--- io.swagger.core.v3:swagger-core:2.1.2
|    |    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 2.3.3
|    |    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    |    |    |    |    +--- org.apache.commons:commons-lang3:3.7 -> 3.10
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.11.4
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.11.4 (*)
|    |    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1 -> 2.11.4
|    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    |    |    |    |    +--- org.yaml:snakeyaml:1.26 -> 1.27
|    |    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1 -> 2.11.4 (*)
|    |    |    |    |    +--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    |    |    |    +--- io.swagger.core.v3:swagger-models:2.1.2 (*)
|    |    |    |    |    \--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    |    |    \--- io.swagger.core.v3:swagger-models:2.1.2 (*)
|    |    |    +--- io.github.classgraph:classgraph:4.8.69
|    |    |    \--- org.apache.commons:commons-lang3:3.10
|    |    \--- org.springframework:spring-webmvc:5.2.6.RELEASE -> 5.3.4 (*)
|    +--- org.webjars:swagger-ui:3.27.0
|    \--- org.webjars:webjars-locator-core:0.45 -> 0.46
|         +--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
|         +--- io.github.classgraph:classgraph:4.8.69
|         \--- com.fasterxml.jackson.core:jackson-core:2.10.0 -> 2.11.4
+--- io.projectreactor.netty:reactor-netty -> 1.0.4
|    +--- io.projectreactor.netty:reactor-netty-core:1.0.4 (*)
|    \--- io.projectreactor.netty:reactor-netty-http:1.0.4 (*)
+--- org.mapstruct:mapstruct -> 1.3.1.Final
+--- io.sentry:sentry-spring-boot-starter -> 5.0.1
|    +--- io.sentry:sentry:5.0.1
|    \--- io.sentry:sentry-spring:5.0.1
|         \--- io.sentry:sentry:5.0.1
+--- io.sentry:sentry-logback -> 5.0.1
|    \--- io.sentry:sentry:5.0.1
+--- com.google.code.gson:gson:2.8.6
+--- org.apache.commons:commons-lang3:3.10
+--- org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7
|    \--- org.sonarsource.scanner.api:sonar-scanner-api:2.12.0.1661
+--- info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.6
+--- org.codehaus.sonar-plugins:sonar-pitest-plugin:0.5
|    +--- com.google.guava:guava:11.0.2
|    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    \--- junit:junit:4.10 -> 4.13.2
|         \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|              \--- org.hamcrest:hamcrest:2.2
\--- org.pitest:pitest:1.4.10

compileOnly - Compile only dependencies for source set 'main'. (n)
\--- org.projectlombok:lombok:1.18.6 (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-starter (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.springframework.boot:spring-boot-starter-actuator (n)
+--- org.springframework.boot:spring-boot-starter-webflux (n)
+--- org.springframework.boot:spring-boot-configuration-processor (n)
+--- org.springframework.boot:spring-boot-autoconfigure (n)
+--- org.springframework.security:spring-security-oauth2-client (n)
+--- org.springdoc:springdoc-openapi-ui:1.4.2 (n)
+--- io.projectreactor.netty:reactor-netty (n)
+--- org.mapstruct:mapstruct (n)
+--- io.sentry:sentry-spring-boot-starter (n)
+--- io.sentry:sentry-logback (n)
+--- com.google.code.gson:gson:2.8.6 (n)
+--- org.apache.commons:commons-lang3:3.10 (n)
+--- org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7 (n)
+--- info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.6 (n)
+--- org.codehaus.sonar-plugins:sonar-pitest-plugin:0.5 (n)
\--- org.pitest:pitest:1.4.10 (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.7

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.7
     +--- org.jacoco:org.jacoco.core:0.8.7
     |    +--- org.ow2.asm:asm:9.1
     |    +--- org.ow2.asm:asm-commons:9.1
     |    |    +--- org.ow2.asm:asm:9.1
     |    |    +--- org.ow2.asm:asm-tree:9.1
     |    |    |    \--- org.ow2.asm:asm:9.1
     |    |    \--- org.ow2.asm:asm-analysis:9.1
     |    |         \--- org.ow2.asm:asm-tree:9.1 (*)
     |    \--- org.ow2.asm:asm-tree:9.1 (*)
     +--- org.jacoco:org.jacoco.report:0.8.7
     |    \--- org.jacoco:org.jacoco.core:0.8.7 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.7

pitest - The PIT libraries to be used for this project.
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter -> 2.4.3
|    +--- org.springframework.boot:spring-boot:2.4.3
|    |    +--- org.springframework:spring-core:5.3.4
|    |    |    \--- org.springframework:spring-jcl:5.3.4
|    |    \--- org.springframework:spring-context:5.3.4
|    |         +--- org.springframework:spring-aop:5.3.4
|    |         |    +--- org.springframework:spring-beans:5.3.4
|    |         |    |    \--- org.springframework:spring-core:5.3.4 (*)
|    |         |    \--- org.springframework:spring-core:5.3.4 (*)
|    |         +--- org.springframework:spring-beans:5.3.4 (*)
|    |         +--- org.springframework:spring-core:5.3.4 (*)
|    |         \--- org.springframework:spring-expression:5.3.4
|    |              \--- org.springframework:spring-core:5.3.4 (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.4.3
|    |    \--- org.springframework.boot:spring-boot:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.4.3
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.3.4 (*)
|    \--- org.yaml:snakeyaml:1.27
+--- org.springframework.boot:spring-boot-starter-web -> 2.4.3
|    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.3
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    |    +--- org.springframework:spring-web:5.3.4
|    |    |    +--- org.springframework:spring-beans:5.3.4 (*)
|    |    |    \--- org.springframework:spring-core:5.3.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.4.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.43
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.43
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.43
|    +--- org.springframework:spring-web:5.3.4 (*)
|    \--- org.springframework:spring-webmvc:5.3.4
|         +--- org.springframework:spring-aop:5.3.4 (*)
|         +--- org.springframework:spring-beans:5.3.4 (*)
|         +--- org.springframework:spring-context:5.3.4 (*)
|         +--- org.springframework:spring-core:5.3.4 (*)
|         +--- org.springframework:spring-expression:5.3.4 (*)
|         \--- org.springframework:spring-web:5.3.4 (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.4.3
|    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:2.4.3
|    |    |    \--- org.springframework.boot:spring-boot:2.4.3 (*)
|    |    +--- org.springframework.boot:spring-boot:2.4.3 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.4.3 (*)
|    \--- io.micrometer:micrometer-core:1.6.4
|         +--- org.hdrhistogram:HdrHistogram:2.1.12
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-webflux -> 2.4.3
|    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-reactor-netty:2.4.3
|    |    \--- io.projectreactor.netty:reactor-netty-http:1.0.4
|    |         +--- io.netty:netty-codec-http:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-buffer:4.1.59.Final
|    |         |    |    \--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-transport:4.1.59.Final
|    |         |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    \--- io.netty:netty-resolver:4.1.59.Final
|    |         |    |         \--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-codec:4.1.59.Final
|    |         |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    \--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.59.Final
|    |         |         +--- io.netty:netty-common:4.1.59.Final
|    |         |         +--- io.netty:netty-resolver:4.1.59.Final (*)
|    |         |         +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |         \--- io.netty:netty-codec:4.1.59.Final (*)
|    |         +--- io.netty:netty-codec-http2:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-handler:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.59.Final (*)
|    |         +--- io.netty:netty-resolver-dns:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-resolver:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-codec-dns:4.1.59.Final
|    |         |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    |    \--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.59.Final (*)
|    |         +--- io.netty:netty-resolver-dns-native-macos:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-resolver-dns:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.59.Final
|    |         |         +--- io.netty:netty-common:4.1.59.Final
|    |         |         +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |         \--- io.netty:netty-transport:4.1.59.Final (*)
|    |         +--- io.netty:netty-transport-native-epoll:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.59.Final (*)
|    |         +--- io.projectreactor.netty:reactor-netty-core:1.0.4
|    |         |    +--- io.netty:netty-handler:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-handler-proxy:4.1.59.Final
|    |         |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    |    +--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    |    +--- io.netty:netty-codec-socks:4.1.59.Final
|    |         |    |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    |    |    \--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    |    \--- io.netty:netty-codec-http:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns-native-macos:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-transport-native-epoll:4.1.59.Final (*)
|    |         |    \--- io.projectreactor:reactor-core:3.4.3
|    |         |         \--- org.reactivestreams:reactive-streams:1.0.3
|    |         \--- io.projectreactor:reactor-core:3.4.3 (*)
|    +--- org.springframework:spring-web:5.3.4 (*)
|    \--- org.springframework:spring-webflux:5.3.4
|         +--- org.springframework:spring-beans:5.3.4 (*)
|         +--- org.springframework:spring-core:5.3.4 (*)
|         +--- org.springframework:spring-web:5.3.4 (*)
|         \--- io.projectreactor:reactor-core:3.4.3 (*)
+--- org.springframework.boot:spring-boot-configuration-processor -> 2.4.3
+--- org.springframework.boot:spring-boot-autoconfigure -> 2.4.3 (*)
+--- org.springframework.security:spring-security-oauth2-client -> 5.5.2
|    +--- org.springframework.security:spring-security-core:5.5.2
|    |    +--- org.springframework.security:spring-security-crypto:5.5.2
|    |    +--- org.springframework:spring-aop:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-beans:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-context:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-core:5.3.9 -> 5.3.4 (*)
|    |    \--- org.springframework:spring-expression:5.3.9 -> 5.3.4 (*)
|    +--- org.springframework.security:spring-security-oauth2-core:5.5.2
|    |    +--- org.springframework.security:spring-security-core:5.5.2 (*)
|    |    +--- org.springframework:spring-core:5.3.9 -> 5.3.4 (*)
|    |    \--- org.springframework:spring-web:5.3.9 -> 5.3.4 (*)
|    +--- org.springframework.security:spring-security-web:5.5.2
|    |    +--- org.springframework.security:spring-security-core:5.5.2 (*)
|    |    +--- org.springframework:spring-core:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-aop:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-beans:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-context:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-expression:5.3.9 -> 5.3.4 (*)
|    |    \--- org.springframework:spring-web:5.3.9 -> 5.3.4 (*)
|    +--- org.springframework:spring-core:5.3.9 -> 5.3.4 (*)
|    \--- com.nimbusds:oauth2-oidc-sdk:9.9.1 -> 8.36
|         +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|         +--- com.nimbusds:content-type:2.1
|         +--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|         |    \--- net.minidev:accessors-smart:1.2
|         |         \--- org.ow2.asm:asm:5.0.4
|         +--- com.nimbusds:lang-tag:1.4.4
|         \--- com.nimbusds:nimbus-jose-jwt:8.20.1 -> 8.20.2
|              +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|              \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3 (*)
+--- org.springdoc:springdoc-openapi-ui:1.4.2
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.4.2
|    |    +--- org.springdoc:springdoc-openapi-common:1.4.2
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.0.RELEASE -> 2.4.3 (*)
|    |    |    +--- org.springframework:spring-web:5.2.6.RELEASE -> 5.3.4 (*)
|    |    |    +--- io.swagger.core.v3:swagger-models:2.1.2
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.11.4
|    |    |    +--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    |    +--- io.swagger.core.v3:swagger-integration:2.1.2
|    |    |    |    +--- io.github.classgraph:classgraph:4.8.65 -> 4.8.69
|    |    |    |    +--- io.swagger.core.v3:swagger-core:2.1.2
|    |    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 2.3.3
|    |    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    |    |    |    |    +--- org.apache.commons:commons-lang3:3.7 -> 3.10
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.11.4
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.11.4 (*)
|    |    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1 -> 2.11.4
|    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    |    |    |    |    +--- org.yaml:snakeyaml:1.26 -> 1.27
|    |    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1 -> 2.11.4 (*)
|    |    |    |    |    +--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    |    |    |    +--- io.swagger.core.v3:swagger-models:2.1.2 (*)
|    |    |    |    |    \--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    |    |    \--- io.swagger.core.v3:swagger-models:2.1.2 (*)
|    |    |    +--- io.github.classgraph:classgraph:4.8.69
|    |    |    \--- org.apache.commons:commons-lang3:3.10
|    |    \--- org.springframework:spring-webmvc:5.2.6.RELEASE -> 5.3.4 (*)
|    +--- org.webjars:swagger-ui:3.27.0
|    \--- org.webjars:webjars-locator-core:0.45 -> 0.46
|         +--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
|         +--- io.github.classgraph:classgraph:4.8.69
|         \--- com.fasterxml.jackson.core:jackson-core:2.10.0 -> 2.11.4
+--- io.projectreactor.netty:reactor-netty -> 1.0.4
|    +--- io.projectreactor.netty:reactor-netty-core:1.0.4 (*)
|    +--- io.projectreactor.netty:reactor-netty-http:1.0.4 (*)
|    \--- io.projectreactor.netty:reactor-netty-http-brave:1.0.4
|         +--- io.projectreactor.netty:reactor-netty-http:1.0.4 (*)
|         \--- io.zipkin.brave:brave-instrumentation-http:5.13.3
|              \--- io.zipkin.brave:brave:5.13.3
|                   \--- io.zipkin.reporter2:zipkin-reporter-brave:2.16.3
|                        \--- io.zipkin.reporter2:zipkin-reporter:2.16.3
|                             \--- io.zipkin.zipkin2:zipkin:2.23.2
+--- org.mapstruct:mapstruct -> 1.3.1.Final
+--- io.sentry:sentry-spring-boot-starter -> 5.0.1
|    +--- io.sentry:sentry:5.0.1
|    |    \--- com.google.code.gson:gson:2.8.5 -> 2.8.6
|    +--- io.sentry:sentry-spring:5.0.1
|    |    \--- io.sentry:sentry:5.0.1 (*)
|    \--- org.springframework.boot:spring-boot-starter:2.4.4 -> 2.4.3 (*)
+--- io.sentry:sentry-logback -> 5.0.1
|    +--- io.sentry:sentry:5.0.1 (*)
|    \--- ch.qos.logback:logback-classic:1.2.3 (*)
+--- com.google.code.gson:gson:2.8.6
+--- org.apache.commons:commons-lang3:3.10
+--- org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7
|    \--- org.sonarsource.scanner.api:sonar-scanner-api:2.12.0.1661
+--- info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.6
+--- org.codehaus.sonar-plugins:sonar-pitest-plugin:0.5
|    +--- com.google.guava:guava:11.0.2
|    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    \--- junit:junit:4.10 -> 4.13.2
|         \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|              \--- org.hamcrest:hamcrest:2.2
\--- org.pitest:pitest:1.4.10

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter -> 2.4.3
|    +--- org.springframework.boot:spring-boot:2.4.3
|    |    +--- org.springframework:spring-core:5.3.4
|    |    |    \--- org.springframework:spring-jcl:5.3.4
|    |    \--- org.springframework:spring-context:5.3.4
|    |         +--- org.springframework:spring-aop:5.3.4
|    |         |    +--- org.springframework:spring-beans:5.3.4
|    |         |    |    \--- org.springframework:spring-core:5.3.4 (*)
|    |         |    \--- org.springframework:spring-core:5.3.4 (*)
|    |         +--- org.springframework:spring-beans:5.3.4 (*)
|    |         +--- org.springframework:spring-core:5.3.4 (*)
|    |         \--- org.springframework:spring-expression:5.3.4
|    |              \--- org.springframework:spring-core:5.3.4 (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.4.3
|    |    \--- org.springframework.boot:spring-boot:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.4.3
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.3.4 (*)
|    \--- org.yaml:snakeyaml:1.27
+--- org.springframework.boot:spring-boot-starter-web -> 2.4.3
|    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.3
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    |    +--- org.springframework:spring-web:5.3.4
|    |    |    +--- org.springframework:spring-beans:5.3.4 (*)
|    |    |    \--- org.springframework:spring-core:5.3.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.4.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.43
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.43
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.43
|    +--- org.springframework:spring-web:5.3.4 (*)
|    \--- org.springframework:spring-webmvc:5.3.4
|         +--- org.springframework:spring-aop:5.3.4 (*)
|         +--- org.springframework:spring-beans:5.3.4 (*)
|         +--- org.springframework:spring-context:5.3.4 (*)
|         +--- org.springframework:spring-core:5.3.4 (*)
|         +--- org.springframework:spring-expression:5.3.4 (*)
|         \--- org.springframework:spring-web:5.3.4 (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.4.3
|    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:2.4.3
|    |    |    \--- org.springframework.boot:spring-boot:2.4.3 (*)
|    |    +--- org.springframework.boot:spring-boot:2.4.3 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.4.3 (*)
|    \--- io.micrometer:micrometer-core:1.6.4
|         +--- org.hdrhistogram:HdrHistogram:2.1.12
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-webflux -> 2.4.3
|    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-reactor-netty:2.4.3
|    |    \--- io.projectreactor.netty:reactor-netty-http:1.0.4
|    |         +--- io.netty:netty-codec-http:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-buffer:4.1.59.Final
|    |         |    |    \--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-transport:4.1.59.Final
|    |         |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    \--- io.netty:netty-resolver:4.1.59.Final
|    |         |    |         \--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-codec:4.1.59.Final
|    |         |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    \--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.59.Final
|    |         |         +--- io.netty:netty-common:4.1.59.Final
|    |         |         +--- io.netty:netty-resolver:4.1.59.Final (*)
|    |         |         +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |         \--- io.netty:netty-codec:4.1.59.Final (*)
|    |         +--- io.netty:netty-codec-http2:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-handler:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.59.Final (*)
|    |         +--- io.netty:netty-resolver-dns:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-resolver:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-codec-dns:4.1.59.Final
|    |         |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    |    \--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.59.Final (*)
|    |         +--- io.netty:netty-resolver-dns-native-macos:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-resolver-dns:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.59.Final
|    |         |         +--- io.netty:netty-common:4.1.59.Final
|    |         |         +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |         \--- io.netty:netty-transport:4.1.59.Final (*)
|    |         +--- io.netty:netty-transport-native-epoll:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.59.Final (*)
|    |         +--- io.projectreactor.netty:reactor-netty-core:1.0.4
|    |         |    +--- io.netty:netty-handler:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-handler-proxy:4.1.59.Final
|    |         |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    |    +--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    |    +--- io.netty:netty-codec-socks:4.1.59.Final
|    |         |    |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    |    |    \--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    |    \--- io.netty:netty-codec-http:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns-native-macos:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-transport-native-epoll:4.1.59.Final (*)
|    |         |    \--- io.projectreactor:reactor-core:3.4.3
|    |         |         \--- org.reactivestreams:reactive-streams:1.0.3
|    |         \--- io.projectreactor:reactor-core:3.4.3 (*)
|    +--- org.springframework:spring-web:5.3.4 (*)
|    \--- org.springframework:spring-webflux:5.3.4
|         +--- org.springframework:spring-beans:5.3.4 (*)
|         +--- org.springframework:spring-core:5.3.4 (*)
|         +--- org.springframework:spring-web:5.3.4 (*)
|         \--- io.projectreactor:reactor-core:3.4.3 (*)
+--- org.springframework.boot:spring-boot-configuration-processor -> 2.4.3
+--- org.springframework.boot:spring-boot-autoconfigure -> 2.4.3 (*)
+--- org.springframework.security:spring-security-oauth2-client -> 5.5.2
|    +--- org.springframework.security:spring-security-core:5.5.2
|    |    +--- org.springframework.security:spring-security-crypto:5.5.2
|    |    +--- org.springframework:spring-aop:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-beans:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-context:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-core:5.3.9 -> 5.3.4 (*)
|    |    \--- org.springframework:spring-expression:5.3.9 -> 5.3.4 (*)
|    +--- org.springframework.security:spring-security-oauth2-core:5.5.2
|    |    +--- org.springframework.security:spring-security-core:5.5.2 (*)
|    |    +--- org.springframework:spring-core:5.3.9 -> 5.3.4 (*)
|    |    \--- org.springframework:spring-web:5.3.9 -> 5.3.4 (*)
|    +--- org.springframework.security:spring-security-web:5.5.2
|    |    +--- org.springframework.security:spring-security-core:5.5.2 (*)
|    |    +--- org.springframework:spring-core:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-aop:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-beans:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-context:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-expression:5.3.9 -> 5.3.4 (*)
|    |    \--- org.springframework:spring-web:5.3.9 -> 5.3.4 (*)
|    +--- org.springframework:spring-core:5.3.9 -> 5.3.4 (*)
|    \--- com.nimbusds:oauth2-oidc-sdk:9.9.1 -> 8.36
|         +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|         +--- com.nimbusds:content-type:2.1
|         +--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|         |    \--- net.minidev:accessors-smart:1.2
|         |         \--- org.ow2.asm:asm:5.0.4
|         +--- com.nimbusds:lang-tag:1.4.4
|         \--- com.nimbusds:nimbus-jose-jwt:8.20.1 -> 8.20.2
|              +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|              \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3 (*)
+--- org.springdoc:springdoc-openapi-ui:1.4.2
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.4.2
|    |    +--- org.springdoc:springdoc-openapi-common:1.4.2
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.0.RELEASE -> 2.4.3 (*)
|    |    |    +--- org.springframework:spring-web:5.2.6.RELEASE -> 5.3.4 (*)
|    |    |    +--- io.swagger.core.v3:swagger-models:2.1.2
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.11.4
|    |    |    +--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    |    +--- io.swagger.core.v3:swagger-integration:2.1.2
|    |    |    |    +--- io.github.classgraph:classgraph:4.8.65 -> 4.8.69
|    |    |    |    +--- io.swagger.core.v3:swagger-core:2.1.2
|    |    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 2.3.3
|    |    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    |    |    |    |    +--- org.apache.commons:commons-lang3:3.7 -> 3.10
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.11.4
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.11.4 (*)
|    |    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1 -> 2.11.4
|    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    |    |    |    |    +--- org.yaml:snakeyaml:1.26 -> 1.27
|    |    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1 -> 2.11.4 (*)
|    |    |    |    |    +--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    |    |    |    +--- io.swagger.core.v3:swagger-models:2.1.2 (*)
|    |    |    |    |    \--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    |    |    \--- io.swagger.core.v3:swagger-models:2.1.2 (*)
|    |    |    +--- io.github.classgraph:classgraph:4.8.69
|    |    |    \--- org.apache.commons:commons-lang3:3.10
|    |    \--- org.springframework:spring-webmvc:5.2.6.RELEASE -> 5.3.4 (*)
|    +--- org.webjars:swagger-ui:3.27.0
|    \--- org.webjars:webjars-locator-core:0.45 -> 0.46
|         +--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
|         +--- io.github.classgraph:classgraph:4.8.69
|         \--- com.fasterxml.jackson.core:jackson-core:2.10.0 -> 2.11.4
+--- io.projectreactor.netty:reactor-netty -> 1.0.4
|    +--- io.projectreactor.netty:reactor-netty-core:1.0.4 (*)
|    +--- io.projectreactor.netty:reactor-netty-http:1.0.4 (*)
|    \--- io.projectreactor.netty:reactor-netty-http-brave:1.0.4
|         +--- io.projectreactor.netty:reactor-netty-http:1.0.4 (*)
|         \--- io.zipkin.brave:brave-instrumentation-http:5.13.3
|              \--- io.zipkin.brave:brave:5.13.3
|                   \--- io.zipkin.reporter2:zipkin-reporter-brave:2.16.3
|                        \--- io.zipkin.reporter2:zipkin-reporter:2.16.3
|                             \--- io.zipkin.zipkin2:zipkin:2.23.2
+--- org.mapstruct:mapstruct -> 1.3.1.Final
+--- io.sentry:sentry-spring-boot-starter -> 5.0.1
|    +--- io.sentry:sentry:5.0.1
|    |    \--- com.google.code.gson:gson:2.8.5 -> 2.8.6
|    +--- io.sentry:sentry-spring:5.0.1
|    |    \--- io.sentry:sentry:5.0.1 (*)
|    \--- org.springframework.boot:spring-boot-starter:2.4.4 -> 2.4.3 (*)
+--- io.sentry:sentry-logback -> 5.0.1
|    +--- io.sentry:sentry:5.0.1 (*)
|    \--- ch.qos.logback:logback-classic:1.2.3 (*)
+--- com.google.code.gson:gson:2.8.6
+--- org.apache.commons:commons-lang3:3.10
+--- org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7
|    \--- org.sonarsource.scanner.api:sonar-scanner-api:2.12.0.1661
+--- info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.6
+--- org.codehaus.sonar-plugins:sonar-pitest-plugin:0.5
|    +--- com.google.guava:guava:11.0.2
|    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    \--- junit:junit:4.10 -> 4.13.2
|         \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|              \--- org.hamcrest:hamcrest:2.2
\--- org.pitest:pitest:1.4.10

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter -> 2.4.3
|    +--- org.springframework.boot:spring-boot:2.4.3
|    |    +--- org.springframework:spring-core:5.3.4
|    |    |    \--- org.springframework:spring-jcl:5.3.4
|    |    \--- org.springframework:spring-context:5.3.4
|    |         +--- org.springframework:spring-aop:5.3.4
|    |         |    +--- org.springframework:spring-beans:5.3.4
|    |         |    |    \--- org.springframework:spring-core:5.3.4 (*)
|    |         |    \--- org.springframework:spring-core:5.3.4 (*)
|    |         +--- org.springframework:spring-beans:5.3.4 (*)
|    |         +--- org.springframework:spring-core:5.3.4 (*)
|    |         \--- org.springframework:spring-expression:5.3.4
|    |              \--- org.springframework:spring-core:5.3.4 (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.4.3
|    |    \--- org.springframework.boot:spring-boot:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.4.3
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.3.4 (*)
|    \--- org.yaml:snakeyaml:1.27
+--- org.springframework.boot:spring-boot-starter-web -> 2.4.3
|    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.3
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    |    +--- org.springframework:spring-web:5.3.4
|    |    |    +--- org.springframework:spring-beans:5.3.4 (*)
|    |    |    \--- org.springframework:spring-core:5.3.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.4.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.43
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.43
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.43
|    +--- org.springframework:spring-web:5.3.4 (*)
|    \--- org.springframework:spring-webmvc:5.3.4
|         +--- org.springframework:spring-aop:5.3.4 (*)
|         +--- org.springframework:spring-beans:5.3.4 (*)
|         +--- org.springframework:spring-context:5.3.4 (*)
|         +--- org.springframework:spring-core:5.3.4 (*)
|         +--- org.springframework:spring-expression:5.3.4 (*)
|         \--- org.springframework:spring-web:5.3.4 (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.4.3
|    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.4.3
|    |    +--- org.springframework.boot:spring-boot-actuator:2.4.3
|    |    |    \--- org.springframework.boot:spring-boot:2.4.3 (*)
|    |    +--- org.springframework.boot:spring-boot:2.4.3 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.4.3 (*)
|    \--- io.micrometer:micrometer-core:1.6.4
|         \--- org.hdrhistogram:HdrHistogram:2.1.12
+--- org.springframework.boot:spring-boot-starter-webflux -> 2.4.3
|    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-reactor-netty:2.4.3
|    |    \--- io.projectreactor.netty:reactor-netty-http:1.0.4
|    |         +--- io.netty:netty-codec-http:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-buffer:4.1.59.Final
|    |         |    |    \--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-transport:4.1.59.Final
|    |         |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    \--- io.netty:netty-resolver:4.1.59.Final
|    |         |    |         \--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-codec:4.1.59.Final
|    |         |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    \--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.59.Final
|    |         |         +--- io.netty:netty-common:4.1.59.Final
|    |         |         +--- io.netty:netty-resolver:4.1.59.Final (*)
|    |         |         +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |         \--- io.netty:netty-codec:4.1.59.Final (*)
|    |         +--- io.netty:netty-codec-http2:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-handler:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.59.Final (*)
|    |         +--- io.netty:netty-resolver-dns:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-resolver:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-codec-dns:4.1.59.Final
|    |         |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    |    \--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.59.Final (*)
|    |         +--- io.netty:netty-resolver-dns-native-macos:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-resolver-dns:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.59.Final
|    |         |         +--- io.netty:netty-common:4.1.59.Final
|    |         |         +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |         \--- io.netty:netty-transport:4.1.59.Final (*)
|    |         +--- io.netty:netty-transport-native-epoll:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.59.Final (*)
|    |         +--- io.projectreactor.netty:reactor-netty-core:1.0.4
|    |         |    +--- io.netty:netty-handler:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-handler-proxy:4.1.59.Final
|    |         |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    |    +--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    |    +--- io.netty:netty-codec-socks:4.1.59.Final
|    |         |    |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    |    |    \--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    |    \--- io.netty:netty-codec-http:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns-native-macos:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-transport-native-epoll:4.1.59.Final (*)
|    |         |    \--- io.projectreactor:reactor-core:3.4.3
|    |         |         \--- org.reactivestreams:reactive-streams:1.0.3
|    |         \--- io.projectreactor:reactor-core:3.4.3 (*)
|    +--- org.springframework:spring-web:5.3.4 (*)
|    \--- org.springframework:spring-webflux:5.3.4
|         +--- org.springframework:spring-beans:5.3.4 (*)
|         +--- org.springframework:spring-core:5.3.4 (*)
|         +--- org.springframework:spring-web:5.3.4 (*)
|         \--- io.projectreactor:reactor-core:3.4.3 (*)
+--- org.springframework.boot:spring-boot-configuration-processor -> 2.4.3
+--- org.springframework.boot:spring-boot-autoconfigure -> 2.4.3 (*)
+--- org.springframework.security:spring-security-oauth2-client -> 5.5.2
|    +--- org.springframework.security:spring-security-core:5.5.2
|    |    +--- org.springframework.security:spring-security-crypto:5.5.2
|    |    +--- org.springframework:spring-aop:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-beans:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-context:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-core:5.3.9 -> 5.3.4 (*)
|    |    \--- org.springframework:spring-expression:5.3.9 -> 5.3.4 (*)
|    +--- org.springframework.security:spring-security-oauth2-core:5.5.2
|    |    +--- org.springframework.security:spring-security-core:5.5.2 (*)
|    |    +--- org.springframework:spring-core:5.3.9 -> 5.3.4 (*)
|    |    \--- org.springframework:spring-web:5.3.9 -> 5.3.4 (*)
|    +--- org.springframework.security:spring-security-web:5.5.2
|    |    +--- org.springframework.security:spring-security-core:5.5.2 (*)
|    |    +--- org.springframework:spring-core:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-aop:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-beans:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-context:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-expression:5.3.9 -> 5.3.4 (*)
|    |    \--- org.springframework:spring-web:5.3.9 -> 5.3.4 (*)
|    +--- org.springframework:spring-core:5.3.9 -> 5.3.4 (*)
|    \--- com.nimbusds:oauth2-oidc-sdk:9.9.1 -> 8.36
|         +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|         +--- com.nimbusds:content-type:2.1
|         +--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|         |    \--- net.minidev:accessors-smart:1.2
|         |         \--- org.ow2.asm:asm:5.0.4
|         +--- com.nimbusds:lang-tag:1.4.4
|         \--- com.nimbusds:nimbus-jose-jwt:8.20.1 -> 8.20.2
|              +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|              \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3 (*)
+--- org.springdoc:springdoc-openapi-ui:1.4.2
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.4.2
|    |    +--- org.springdoc:springdoc-openapi-common:1.4.2
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.0.RELEASE -> 2.4.3 (*)
|    |    |    +--- org.springframework:spring-web:5.2.6.RELEASE -> 5.3.4 (*)
|    |    |    +--- io.swagger.core.v3:swagger-models:2.1.2
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.11.4
|    |    |    +--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    |    +--- io.swagger.core.v3:swagger-integration:2.1.2
|    |    |    |    +--- io.github.classgraph:classgraph:4.8.65 -> 4.8.69
|    |    |    |    +--- io.swagger.core.v3:swagger-core:2.1.2
|    |    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 2.3.3
|    |    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    |    |    |    |    +--- org.apache.commons:commons-lang3:3.7 -> 3.10
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.11.4
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.11.4 (*)
|    |    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1 -> 2.11.4
|    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    |    |    |    |    +--- org.yaml:snakeyaml:1.26 -> 1.27
|    |    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1 -> 2.11.4 (*)
|    |    |    |    |    +--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    |    |    |    +--- io.swagger.core.v3:swagger-models:2.1.2 (*)
|    |    |    |    |    \--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    |    |    \--- io.swagger.core.v3:swagger-models:2.1.2 (*)
|    |    |    +--- io.github.classgraph:classgraph:4.8.69
|    |    |    \--- org.apache.commons:commons-lang3:3.10
|    |    \--- org.springframework:spring-webmvc:5.2.6.RELEASE -> 5.3.4 (*)
|    +--- org.webjars:swagger-ui:3.27.0
|    \--- org.webjars:webjars-locator-core:0.45 -> 0.46
|         +--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
|         +--- io.github.classgraph:classgraph:4.8.69
|         \--- com.fasterxml.jackson.core:jackson-core:2.10.0 -> 2.11.4
+--- io.projectreactor.netty:reactor-netty -> 1.0.4
|    +--- io.projectreactor.netty:reactor-netty-core:1.0.4 (*)
|    \--- io.projectreactor.netty:reactor-netty-http:1.0.4 (*)
+--- org.mapstruct:mapstruct -> 1.3.1.Final
+--- io.sentry:sentry-spring-boot-starter -> 5.0.1
|    +--- io.sentry:sentry:5.0.1
|    \--- io.sentry:sentry-spring:5.0.1
|         \--- io.sentry:sentry:5.0.1
+--- io.sentry:sentry-logback -> 5.0.1
|    \--- io.sentry:sentry:5.0.1
+--- com.google.code.gson:gson:2.8.6
+--- org.apache.commons:commons-lang3:3.10
+--- org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7
|    \--- org.sonarsource.scanner.api:sonar-scanner-api:2.12.0.1661
+--- info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.6
+--- org.codehaus.sonar-plugins:sonar-pitest-plugin:0.5
|    +--- com.google.guava:guava:11.0.2
|    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    \--- junit:junit:4.10 -> 4.13
|         \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|              \--- org.hamcrest:hamcrest:2.2
+--- org.pitest:pitest:1.4.10
+--- org.springframework.boot:spring-boot-starter-test -> 2.4.3
|    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-test:2.4.3
|    |    \--- org.springframework.boot:spring-boot:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.4.3
|    |    +--- org.springframework.boot:spring-boot:2.4.3 (*)
|    |    +--- org.springframework.boot:spring-boot-test:2.4.3 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.4.3 (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
|    +--- org.assertj:assertj-core:3.18.1
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.7.1 -> 5.6.2
|    |    +--- org.junit:junit-bom:5.6.2 -> 5.7.1
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.7.1 -> 5.6.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.1 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.1 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.7.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 -> 5.7.1
|    |    |    +--- org.junit:junit-bom:5.7.1 (*)
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.7.1
|    |    |         +--- org.junit:junit-bom:5.7.1 (*)
|    |    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.6.2 -> 5.7.1
|    |         +--- org.junit:junit-bom:5.7.1 (*)
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.7.1 (*)
|    +--- org.mockito:mockito-core:3.6.28
|    |    +--- net.bytebuddy:byte-buddy:1.10.18 -> 1.10.20
|    |    +--- net.bytebuddy:byte-buddy-agent:1.10.18 -> 1.10.20
|    |    \--- org.objenesis:objenesis:3.1
|    +--- org.mockito:mockito-junit-jupiter:3.6.28
|    |    \--- org.mockito:mockito-core:3.6.28 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.3.4 (*)
|    +--- org.springframework:spring-test:5.3.4
|    |    \--- org.springframework:spring-core:5.3.4 (*)
|    \--- org.xmlunit:xmlunit-core:2.7.0
+--- com.h2database:h2:1.4.200
+--- org.mockito:mockito-inline:3.3.3
|    \--- org.mockito:mockito-core:3.3.3 -> 3.6.28 (*)
+--- junit:junit:4.13 (*)
+--- org.hamcrest:hamcrest-all:1.3
+--- org.testng:testng:6.10
|    \--- com.beust:jcommander:1.48
+--- org.easytesting:fest-assert:1.4
|    \--- org.easytesting:fest-util:1.1.6
\--- org.junit.jupiter:junit-jupiter:5.6.2 (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.springframework.boot:spring-boot-starter-test (n)
+--- com.h2database:h2:1.4.200 (n)
+--- org.mockito:mockito-inline:3.3.3 (n)
+--- junit:junit:4.13 (n)
+--- org.hamcrest:hamcrest-all:1.3 (n)
+--- org.testng:testng:6.10 (n)
+--- org.easytesting:fest-assert:1.4 (n)
\--- org.junit.jupiter:junit-jupiter:5.6.2 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter -> 2.4.3
|    +--- org.springframework.boot:spring-boot:2.4.3
|    |    +--- org.springframework:spring-core:5.3.4
|    |    |    \--- org.springframework:spring-jcl:5.3.4
|    |    \--- org.springframework:spring-context:5.3.4
|    |         +--- org.springframework:spring-aop:5.3.4
|    |         |    +--- org.springframework:spring-beans:5.3.4
|    |         |    |    \--- org.springframework:spring-core:5.3.4 (*)
|    |         |    \--- org.springframework:spring-core:5.3.4 (*)
|    |         +--- org.springframework:spring-beans:5.3.4 (*)
|    |         +--- org.springframework:spring-core:5.3.4 (*)
|    |         \--- org.springframework:spring-expression:5.3.4
|    |              \--- org.springframework:spring-core:5.3.4 (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.4.3
|    |    \--- org.springframework.boot:spring-boot:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.4.3
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.3.4 (*)
|    \--- org.yaml:snakeyaml:1.27
+--- org.springframework.boot:spring-boot-starter-web -> 2.4.3
|    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.3
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    |    +--- org.springframework:spring-web:5.3.4
|    |    |    +--- org.springframework:spring-beans:5.3.4 (*)
|    |    |    \--- org.springframework:spring-core:5.3.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.4.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.43
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.43
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.43
|    +--- org.springframework:spring-web:5.3.4 (*)
|    \--- org.springframework:spring-webmvc:5.3.4
|         +--- org.springframework:spring-aop:5.3.4 (*)
|         +--- org.springframework:spring-beans:5.3.4 (*)
|         +--- org.springframework:spring-context:5.3.4 (*)
|         +--- org.springframework:spring-core:5.3.4 (*)
|         +--- org.springframework:spring-expression:5.3.4 (*)
|         \--- org.springframework:spring-web:5.3.4 (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.4.3
|    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:2.4.3
|    |    |    \--- org.springframework.boot:spring-boot:2.4.3 (*)
|    |    +--- org.springframework.boot:spring-boot:2.4.3 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.4.3 (*)
|    \--- io.micrometer:micrometer-core:1.6.4
|         +--- org.hdrhistogram:HdrHistogram:2.1.12
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-webflux -> 2.4.3
|    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-reactor-netty:2.4.3
|    |    \--- io.projectreactor.netty:reactor-netty-http:1.0.4
|    |         +--- io.netty:netty-codec-http:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-buffer:4.1.59.Final
|    |         |    |    \--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-transport:4.1.59.Final
|    |         |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    \--- io.netty:netty-resolver:4.1.59.Final
|    |         |    |         \--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-codec:4.1.59.Final
|    |         |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    \--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.59.Final
|    |         |         +--- io.netty:netty-common:4.1.59.Final
|    |         |         +--- io.netty:netty-resolver:4.1.59.Final (*)
|    |         |         +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |         \--- io.netty:netty-codec:4.1.59.Final (*)
|    |         +--- io.netty:netty-codec-http2:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-handler:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.59.Final (*)
|    |         +--- io.netty:netty-resolver-dns:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-resolver:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-codec-dns:4.1.59.Final
|    |         |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    |    \--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.59.Final (*)
|    |         +--- io.netty:netty-resolver-dns-native-macos:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-resolver-dns:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.59.Final
|    |         |         +--- io.netty:netty-common:4.1.59.Final
|    |         |         +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |         \--- io.netty:netty-transport:4.1.59.Final (*)
|    |         +--- io.netty:netty-transport-native-epoll:4.1.59.Final
|    |         |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.59.Final (*)
|    |         +--- io.projectreactor.netty:reactor-netty-core:1.0.4
|    |         |    +--- io.netty:netty-handler:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-handler-proxy:4.1.59.Final
|    |         |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    |    +--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    |    +--- io.netty:netty-codec-socks:4.1.59.Final
|    |         |    |    |    +--- io.netty:netty-common:4.1.59.Final
|    |         |    |    |    +--- io.netty:netty-buffer:4.1.59.Final (*)
|    |         |    |    |    +--- io.netty:netty-transport:4.1.59.Final (*)
|    |         |    |    |    \--- io.netty:netty-codec:4.1.59.Final (*)
|    |         |    |    \--- io.netty:netty-codec-http:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns-native-macos:4.1.59.Final (*)
|    |         |    +--- io.netty:netty-transport-native-epoll:4.1.59.Final (*)
|    |         |    \--- io.projectreactor:reactor-core:3.4.3
|    |         |         \--- org.reactivestreams:reactive-streams:1.0.3
|    |         \--- io.projectreactor:reactor-core:3.4.3 (*)
|    +--- org.springframework:spring-web:5.3.4 (*)
|    \--- org.springframework:spring-webflux:5.3.4
|         +--- org.springframework:spring-beans:5.3.4 (*)
|         +--- org.springframework:spring-core:5.3.4 (*)
|         +--- org.springframework:spring-web:5.3.4 (*)
|         \--- io.projectreactor:reactor-core:3.4.3 (*)
+--- org.springframework.boot:spring-boot-configuration-processor -> 2.4.3
+--- org.springframework.boot:spring-boot-autoconfigure -> 2.4.3 (*)
+--- org.springframework.security:spring-security-oauth2-client -> 5.5.2
|    +--- org.springframework.security:spring-security-core:5.5.2
|    |    +--- org.springframework.security:spring-security-crypto:5.5.2
|    |    +--- org.springframework:spring-aop:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-beans:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-context:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-core:5.3.9 -> 5.3.4 (*)
|    |    \--- org.springframework:spring-expression:5.3.9 -> 5.3.4 (*)
|    +--- org.springframework.security:spring-security-oauth2-core:5.5.2
|    |    +--- org.springframework.security:spring-security-core:5.5.2 (*)
|    |    +--- org.springframework:spring-core:5.3.9 -> 5.3.4 (*)
|    |    \--- org.springframework:spring-web:5.3.9 -> 5.3.4 (*)
|    +--- org.springframework.security:spring-security-web:5.5.2
|    |    +--- org.springframework.security:spring-security-core:5.5.2 (*)
|    |    +--- org.springframework:spring-core:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-aop:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-beans:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-context:5.3.9 -> 5.3.4 (*)
|    |    +--- org.springframework:spring-expression:5.3.9 -> 5.3.4 (*)
|    |    \--- org.springframework:spring-web:5.3.9 -> 5.3.4 (*)
|    +--- org.springframework:spring-core:5.3.9 -> 5.3.4 (*)
|    \--- com.nimbusds:oauth2-oidc-sdk:9.9.1 -> 8.36
|         +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|         +--- com.nimbusds:content-type:2.1
|         +--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3
|         |    \--- net.minidev:accessors-smart:1.2
|         |         \--- org.ow2.asm:asm:5.0.4
|         +--- com.nimbusds:lang-tag:1.4.4
|         \--- com.nimbusds:nimbus-jose-jwt:8.20.1 -> 8.20.2
|              +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|              \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3 (*)
+--- org.springdoc:springdoc-openapi-ui:1.4.2
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.4.2
|    |    +--- org.springdoc:springdoc-openapi-common:1.4.2
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.0.RELEASE -> 2.4.3 (*)
|    |    |    +--- org.springframework:spring-web:5.2.6.RELEASE -> 5.3.4 (*)
|    |    |    +--- io.swagger.core.v3:swagger-models:2.1.2
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.11.4
|    |    |    +--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    |    +--- io.swagger.core.v3:swagger-integration:2.1.2
|    |    |    |    +--- io.github.classgraph:classgraph:4.8.65 -> 4.8.69
|    |    |    |    +--- io.swagger.core.v3:swagger-core:2.1.2
|    |    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 2.3.3
|    |    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    |    |    |    |    +--- org.apache.commons:commons-lang3:3.7 -> 3.10
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.11.4
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.11.4 (*)
|    |    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1 -> 2.11.4
|    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    |    |    |    |    +--- org.yaml:snakeyaml:1.26 -> 1.27
|    |    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1 -> 2.11.4 (*)
|    |    |    |    |    +--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    |    |    |    +--- io.swagger.core.v3:swagger-models:2.1.2 (*)
|    |    |    |    |    \--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    |    |    \--- io.swagger.core.v3:swagger-models:2.1.2 (*)
|    |    |    +--- io.github.classgraph:classgraph:4.8.69
|    |    |    \--- org.apache.commons:commons-lang3:3.10
|    |    \--- org.springframework:spring-webmvc:5.2.6.RELEASE -> 5.3.4 (*)
|    +--- org.webjars:swagger-ui:3.27.0
|    \--- org.webjars:webjars-locator-core:0.45 -> 0.46
|         +--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
|         +--- io.github.classgraph:classgraph:4.8.69
|         \--- com.fasterxml.jackson.core:jackson-core:2.10.0 -> 2.11.4
+--- io.projectreactor.netty:reactor-netty -> 1.0.4
|    +--- io.projectreactor.netty:reactor-netty-core:1.0.4 (*)
|    +--- io.projectreactor.netty:reactor-netty-http:1.0.4 (*)
|    \--- io.projectreactor.netty:reactor-netty-http-brave:1.0.4
|         +--- io.projectreactor.netty:reactor-netty-http:1.0.4 (*)
|         \--- io.zipkin.brave:brave-instrumentation-http:5.13.3
|              \--- io.zipkin.brave:brave:5.13.3
|                   \--- io.zipkin.reporter2:zipkin-reporter-brave:2.16.3
|                        \--- io.zipkin.reporter2:zipkin-reporter:2.16.3
|                             \--- io.zipkin.zipkin2:zipkin:2.23.2
+--- org.mapstruct:mapstruct -> 1.3.1.Final
+--- io.sentry:sentry-spring-boot-starter -> 5.0.1
|    +--- io.sentry:sentry:5.0.1
|    |    \--- com.google.code.gson:gson:2.8.5 -> 2.8.6
|    +--- io.sentry:sentry-spring:5.0.1
|    |    \--- io.sentry:sentry:5.0.1 (*)
|    \--- org.springframework.boot:spring-boot-starter:2.4.4 -> 2.4.3 (*)
+--- io.sentry:sentry-logback -> 5.0.1
|    +--- io.sentry:sentry:5.0.1 (*)
|    \--- ch.qos.logback:logback-classic:1.2.3 (*)
+--- com.google.code.gson:gson:2.8.6
+--- org.apache.commons:commons-lang3:3.10
+--- org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7
|    \--- org.sonarsource.scanner.api:sonar-scanner-api:2.12.0.1661
+--- info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.6
+--- org.codehaus.sonar-plugins:sonar-pitest-plugin:0.5
|    +--- com.google.guava:guava:11.0.2
|    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    \--- junit:junit:4.10 -> 4.13
|         \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|              \--- org.hamcrest:hamcrest:2.2
+--- org.pitest:pitest:1.4.10
+--- org.springframework.boot:spring-boot-starter-test -> 2.4.3
|    +--- org.springframework.boot:spring-boot-starter:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-test:2.4.3
|    |    \--- org.springframework.boot:spring-boot:2.4.3 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.4.3
|    |    +--- org.springframework.boot:spring-boot:2.4.3 (*)
|    |    +--- org.springframework.boot:spring-boot-test:2.4.3 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.4.3 (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
|    +--- org.assertj:assertj-core:3.18.1
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.7.1 -> 5.6.2
|    |    +--- org.junit:junit-bom:5.6.2 -> 5.7.1
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.7.1 -> 5.6.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.1 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.7.1 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.1 (c)
|    |    |    +--- org.junit.platform:junit-platform-commons:1.7.1 (c)
|    |    |    \--- org.junit.platform:junit-platform-engine:1.7.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 -> 5.7.1
|    |    |    +--- org.junit:junit-bom:5.7.1 (*)
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.7.1
|    |    |         +--- org.junit:junit-bom:5.7.1 (*)
|    |    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.6.2 -> 5.7.1
|    |    |    +--- org.junit:junit-bom:5.7.1 (*)
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.7.1 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.6.2 -> 5.7.1
|    |         +--- org.junit:junit-bom:5.7.1 (*)
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         +--- org.junit.platform:junit-platform-engine:1.7.1
|    |         |    +--- org.junit:junit-bom:5.7.1 (*)
|    |         |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |         |    +--- org.opentest4j:opentest4j:1.2.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.7.1 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.7.1 (*)
|    +--- org.mockito:mockito-core:3.6.28
|    |    +--- net.bytebuddy:byte-buddy:1.10.18 -> 1.10.20
|    |    +--- net.bytebuddy:byte-buddy-agent:1.10.18 -> 1.10.20
|    |    \--- org.objenesis:objenesis:3.1
|    +--- org.mockito:mockito-junit-jupiter:3.6.28
|    |    +--- org.mockito:mockito-core:3.6.28 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.7.1 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.3.4 (*)
|    +--- org.springframework:spring-test:5.3.4
|    |    \--- org.springframework:spring-core:5.3.4 (*)
|    \--- org.xmlunit:xmlunit-core:2.7.0
+--- com.h2database:h2:1.4.200
+--- org.mockito:mockito-inline:3.3.3
|    \--- org.mockito:mockito-core:3.3.3 -> 3.6.28 (*)
+--- junit:junit:4.13 (*)
+--- org.hamcrest:hamcrest-all:1.3
+--- org.testng:testng:6.10
|    \--- com.beust:jcommander:1.48
+--- org.easytesting:fest-assert:1.4
|    \--- org.easytesting:fest-util:1.1.6
\--- org.junit.jupiter:junit-jupiter:5.6.2 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
